<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Artifact</groupId>
    <artifactId>Artifact_design</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Artifact_Service</artifactId>
   <dependencies>
		<dependency>
			<groupId>Artifact</groupId>
			 <artifactId>Artifact_Dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		</dependencies>
</project>